# Cumdum.ps

./: .editorconfig  .gitignore  .gitmodules  Cumdum.ps.code-workspace  Cumdumps.sln  Deploy-ToAcr.ps1  Directory.Build.props  Directory.Build.targets  Dockerfile  Short.IO.Web.code-workspace  frontmatter.json  global.json  msbuild.binlog
.frontmatter/database/: mediaDb.json
.github/workflows/: main_cumdumps.yml
Client/: App.razor  Cumdumps.Client.csproj  Program.cs  Short.IO.Web.Client.csproj  Short.IO.Web.Client.xml  _Imports.razor
Client/Layout/: NavMenu.razor
Client/Pages/: Counter.razor  Home.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Cumdumps/: App.razor  Cumdumps.csproj  Cumdumps.xml  Program.cs  _Imports.razor  appsettings.json
Cumdumps/Configuration/: AzureAdB2C.json  JsonSerializer.json  Redis.json  Serilog.json
Cumdumps/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cumdumps/Identity/: SocialIdentityConfigurator.cs
Cumdumps/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserClaims.razor  UserClaims.razor.cs  _Host.cshtml
Cumdumps/Properties/: launchSettings.json
Cumdumps/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Cumdumps/wwwroot/: manifest.json
Server/: Constants.cs  Cumdumps.Server.csproj  Cumdumps.Server.xml  LoggingExtensions.cs  Program.cs  Short.IO.Web.Server.csproj  Short.IO.Web.Server.xml  Short.IO.Web.xml  _Imports.razor  appsettings.json
Server/Areas/MicrosoftIdentity/Account/: SignedOut.cshtml
Server/AutoConfigure/: AutoConfigure.cs
Server/Components/: App.razor  EnsureUserIs18OrOlder.razor  EnsureUserIs18OrOlder.razor.cs  LoginPartial.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Server/Components/MicrosoftIdentity/Account/: SignedOut.razor
Server/Components/Pages/: Counter.razor  Counter.razor.cs  Error.razor  Error.razor.cs  Home.razor  Weather.razor  Weather.razor.cs
Server/Components/Pages/Templates/: SignUpSignIn.razor
Server/Components/UserClaims/: UserClaims.razor  UserClaims.razor.cs
Server/Configuration/: ConnectionStrings.json  DownstreamApis.json  Http.json  Mvc.json  Redis.json  Serilog.json
Server/Controllers/: AccountController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/: manifest.json
Shared/: Constants.cs  Cumdumps.Shared.csproj  Cumdumps.Shared.xml
Shared/Identity/: Role.cs  SexualRole.cs
