<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cumdum.ps</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="[1.3.4,)" />
    <PackageReference Include="Azure.Identity" Version="[1.11.3,)" />
    <PackageReference Include="Blazor.Bootstrap" Version="[3.0.0-preview.1,)" />
    <PackageReference Include="Dgmjr.AspNetCore.Http.Services" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Identity.Claims" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.AspNetCore.Mvc" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.AspNetCore.Razor" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.AzureAd" Version="[0.0.1-Local,)" />
    <PackageReference Include="Dgmjr.Blazor.Components" Version="[0.0.1-Local,)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[8.0.6,)" />
    <PackageReference Include="Microsoft.Identity.Web" Version="[3.0.0-preview.1,)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[8.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="[1.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="[1.0.2,)" />
    <PackageReference Include="Serilog.Exceptions" Version="[8.4.0,)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Include="Serilog.Sinks.AzureApp" Version="[3.1.0,)" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.AspNetCore.Components.Authorization" />
    <Using Include="Microsoft.AspNetCore.Components.Forms" />
    <Using Include="Microsoft.AspNetCore.Components.Routing" />
    <Using Include="Microsoft.AspNetCore.Components.Web" />
    <Using Include="Microsoft.AspNetCore.Components.Web.RenderMode" Static="true" />
    <Using Include="Microsoft.AspNetCore.Components.Web.Virtualization" />
    <Using Include="Microsoft.JSInterop" />
  </ItemGroup>

</Project>
